# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/salaries
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
# Disabling feature detection with this undocumented parameter - org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure() for more details
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled we're setting the correct dialect by hand
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect